<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="Hibernate" />
        <datasource-mapping>
          <factory-entry name="demo" />
        </datasource-mapping>
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_16">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.xerial:sqlite-jdbc:3.8.11.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.14.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.32" level="project" />
    <orderEntry type="library" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.28" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.9.7" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: com.zaxxer:HikariCP:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:5.3.12" level="project" />
    <orderEntry type="library" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.4.32.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.27.0-GA" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.10.22" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.2.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.8" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aspects:5.3.12" level="project" />
    <orderEntry type="library" name="Maven: org.postgresql:postgresql:42.3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.checkerframework:checker-qual:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:win:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:16" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:win:16" level="project" />
    <orderEntry type="library" name="Maven: org.controlsfx:controlsfx:11.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.dlsc.formsfx:formsfx-core:11.3.2" level="project" />
    <orderEntry type="library" name="Maven: net.synedra:validatorfx:0.1.13" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.ikonli:ikonli-javafx:12.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.ikonli:ikonli-core:12.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0" level="project" />
    <orderEntry type="library" name="Maven: eu.hansolo:tilesfx:11.48" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-jpa:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:2.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.3.11" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.9.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.26" level="project" />
  </component>
</module>